<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="Infinite scroll" property="og:title">
	<meta content="Infinite scroll with infinite colors" property="og:description">
	<meta content="/" property="og:url">
	<meta content="favicon.webp" property="og:image">
	<link rel="icon" href="favicon.webp">
	<meta content="#da004e" data-react-helmet="true" name="theme-color">
	<title>Hello world</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/antiantisepticeye/color.js@main/color.js"></script>
</head>

<body>
	<div id="container">
		
	</div>

	<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/zenorocha/clipboard.js@master/dist/clipboard.min.js"></script>
	<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

	<script src="app.js"></script>
	<link rel="stylesheet" href="styles.css">
</body>

</html>